<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      body::before {
        content: "";
        background-image: url(https://wallpapercave.com/wp/wp11703607.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0.87;
        height: 100%;
        position: absolute;
      }
      .main {
        position: relative;
        display: flex;
        margin-right: 15px;
        padding: 80px;
        font-family: serif;
        font-size: 2.2rem;
        color: black;
        font-weight: 600;
        opacity: 0.7;
        text-shadow: 1px 2px silver;
      }
      #x {
        color: black;
        position: relative;
      }
      button {
        border-radius: 15px;
        font-family: inherit;
        font-size: 18px;
        cursor: pointer;
        border: none;
        background-color: silver;
        background: linear-gradient(rgb(39, 89, 163), rgb(203, 84, 250));
      }
      button:hover {
        background: linear-gradient(rgb(190, 190, 126), rgb(146, 76, 88));
      }
      span {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div align="center" class="main">
      Rest Journey in Single step, hidden in the breathtaking Ptarus mountains
    </div>
    <div align="center" id="x">
      <a href="home.html"
        ><button><span>EXPLORE</span></button></a
      >
    </div>
  </body>
</html>
