<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stye.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        text-transform: uppercase;
      }
      body {
        /* align-items: center;
        min-height: 100vh;  */
        background: #000;
        padding-top: 5%;
      }
      nav {
        padding-left: 15%;
      }
      nav a {
        position: relative;
        font-size: 16px;
        font-weight: 500;
        color: #ffffff;
        text-decoration: none;
        padding: 6px 20px;
        /* transition: 10ms; */
      }
      nav a:hover {
        color: #8ef;
      }
      nav a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* z-index:-1; */
        border-bottom: 2px solid#bef;

        border-radius: 50px;

        opacity: 0;
        transition: 0.5s;
      }
      nav a:hover span {
        transform: scale(0.9) translateY(0);
        opacity: 7;
      }
      .header {
        margin-top: -30px;
      }
      h2 {
        color: white;
        font-family: serif;
        padding-left: 15px;
      }
      #b {
        height: 180px;
        width: 180px;
        border-radius: 10px;
      }
      .imgs {
        color: white;
        margin-top: 5%;
        padding: 50px;
      }
      .dp {
        display: flex;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="dp">
        <h2>HOTEL BOOKING <br /></h2>
        <nav>
          <a href="home.html">Home <span></span></a>
          <a href="#">About <span></span></a>
          <a href="services.html">Services <span></span></a>
          <a href="#">Contact <span></span></a>
          <a href="http://127.0.0.1:8000/polls">Help <span></span></a>
        </nav>
      </div>
      <div align="center" class="content">
        <div class="imgs">
          <a href="airport.html"
            ><img
              id="b"
              src="https://images.pexels.com/photos/16739056/pexels-photo-16739056/free-photo-of-a-room-with-red-and-white-chairs-and-tables.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="Airport hotel"
            />
          </a>
          <br /><br />
          <p>AIRPORT HOTEL</p>
        </div>
        <div class="imgs">
          <img
            id="b"
            src="https://images.pexels.com/photos/261102/pexels-photo-261102.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="LUXURY HOTEL"
          />
          <br /><br />LUXURY HOTEL
        </div>
        <div class="imgs">
          <img
            id="b"
            src="https://images.pexels.com/photos/11616144/pexels-photo-11616144.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="winter & ski resort"
          />
          <br /><br />
          WINTER & SKI RESORT
        </div>
        <div class="imgs">
          <img
            id="b"
            src="https://images.pexels.com/photos/2506988/pexels-photo-2506988.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="Beach hotel"
          />
          <br /><br />
          BEACH HOTEL
        </div>
        <div class="imgs">
          <img
            id="b"
            src="https://images.pexels.com/photos/1320686/pexels-photo-1320686.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="island hotel"
          />
          <br /><br />ISLAND HOTEL
        </div>
        <div class="imgs">
          <img
            id="b"
            src="https://images.pexels.com/photos/2504911/pexels-photo-2504911.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="classical"
          />
          <br /><br />
          CLASSICAL HOTEL
        </div>
      </div>
    </div>
  </body>
</html>
